﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Enjoy.Compiler", "Enjoy.Compiler\Enjoy.Compiler.fsproj", "{A9504A56-00DC-4343-9599-A1806805165F}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Enjoy", "Enjoy\Enjoy.fsproj", "{EB0938FE-AA6B-41F2-A158-460B1BE33776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enjoy.Runtime", "Enjoy.Runtime\Enjoy.Runtime.csproj", "{0D4D035F-E914-4002-A167-775BAD46D7F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9504A56-00DC-4343-9599-A1806805165F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9504A56-00DC-4343-9599-A1806805165F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9504A56-00DC-4343-9599-A1806805165F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9504A56-00DC-4343-9599-A1806805165F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB0938FE-AA6B-41F2-A158-460B1BE33776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB0938FE-AA6B-41F2-A158-460B1BE33776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB0938FE-AA6B-41F2-A158-460B1BE33776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB0938FE-AA6B-41F2-A158-460B1BE33776}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D4D035F-E914-4002-A167-775BAD46D7F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4D035F-E914-4002-A167-775BAD46D7F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D4D035F-E914-4002-A167-775BAD46D7F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D4D035F-E914-4002-A167-775BAD46D7F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
